# Reward cycles to fetch rewards for, as ["start", "end"], or ["cycle"].
# Limitations:
#   - start <= end;
REWARD_CYCLES=["84", "85"]

# List of addresses to fetch rewards for, as ["address", "address", ...].
ADDRESSES=["34xp4vRoCGJym3xR7yCVPFHoCNxv4Twseo"]

# Network to fetch rewards for.
# Possible options:
#   - "mainnet";
#   - "testnet";
#   - "nakamoto-testnet";
# Defaults to "mainnet" if ommitted or given a wrong value.
NETWORK="mainnet"
